<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntities_FrameWork.Models.Anställd" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAABAIgAACAAAAAEAAAAQAAAAABAAAAA=</HashCode>
      <FileName>Models\Anställd.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bokningar" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntities_FrameWork.Models.Bokning">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAGAACQIAAEQAAAAAAACCAgAEACAAAgAAAABAg=</HashCode>
      <FileName>Models\Bokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FöretagsKund" />
      <Property Name="Anställd" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BokaSkidLektioner" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntities_FrameWork.Models.BokningSkidLektion">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BokningSkidLektion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntities_FrameWork.Models.Deltagare" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAgABAgAAAAA=</HashCode>
      <FileName>Models\Deltagare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntities_FrameWork.Models.Faktura" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAgAAAAAAAAEACAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faktura.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntities_FrameWork.Models.FöretagsKund" Collapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAABAAEAAAAAAAAJAkAIAAAAAEQABAiABA=</HashCode>
      <FileName>Models\FöretagsKund.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bokningar" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>